[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1b/home/sk02352/snap/vlc/3721)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb6\0\0\x1\x32\0\0\x5\r\0\0\x2\xfa\0\0\x2\xb6\0\0\x1W\0\0\x5\r\0\0\x2\xfa\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xb6\0\0\x1W\0\0\x5\r\0\0\x2\xfa)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=rtp://239.255100.1:5001
size=@Size(526 405)

[RecentsMRL]
list=rtp://239.255100.1:5001
times=0
